{
  "name": "customize-ibus",
  "version": "55.0.0",
  "description": "Full customization of appearance, behavior, system tray and input source indicator for IBus.",
  "dependencies": {
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.0"
  },
  "scripts": {
    "lint": "eslint .",
    "postinstall": "husky install",
    "pre-commit": "lint-staged && eslint . --fix"
  },
  "eslintConfig": {
    "plugins": [
      "prettier"
    ],
    "extends": [
      "plugin:prettier/recommended"
    ],
    "ignorePatterns": [],
    "rules": {
      "prettier/prettier": "error"
    },
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module"
    }
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,json,css,scss,md,html}": [
      "prettier --write"
    ]
  },
  "prettier/prettier": [
    "error",
    {
      "endOfLine": "auto"
    }
  ],
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:HollowMan6/Customize-IBus.git"
  },
  "keywords": [
    "ibus",
    "theme"
  ],
  "author": "Hollow Man",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/HollowMan6/Customize-IBus/issues"
  },
  "homepage": "https://github.com/HollowMan6/Customize-IBus#readme"
}
