{
  "name": "customize-ibus",
  "version": "90.0.0",
  "description": "Full customization of appearance, behavior, system tray and input source indicator for IBus.",
  "dependencies": {
    "eslint": "^9.14.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3"
  },
  "scripts": {
    "lint": "eslint .",
    "postinstall": "husky init",
    "pre-commit": "lint-staged && eslint . --fix",
    "prepare": "husky"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,json,css,scss,md,html}": [
      "prettier --write"
    ]
  },
  "prettier/prettier": [
    "error",
    {
      "endOfLine": "auto"
    }
  ],
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:openSUSE/Customize-IBus.git"
  },
  "keywords": [
    "ibus",
    "theme"
  ],
  "author": "Hollow Man",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/openSUSE/Customize-IBus/issues"
  },
  "homepage": "https://github.com/openSUSE/Customize-IBus#readme"
}
